{
  "name": "Buffon Fragrâncias",
  "short_name": "Buffon Fragrâncias",
  "description": "Sistema de Gestão Buffon Fragrâncias",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "icone-b.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone-b.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}